# iClaim

./: .gitignore  Digital Claim.sln  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  package-lock.json
Core/: Core.csproj  Core.sln  CoreWarmupService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core/ClientApp/: package-lock.json  package.json
Core/ClientApp/public/: index.html
Core/ClientApp/src/: App.vue  main.js
Core/ClientApp/src/components/: AccidentList.vue  Bill.vue  Bookbank.vue  Boto.vue  Counter.vue  Introduce.vue  RightsReceive.vue
Core/ClientApp/src/components/Accident/: Index.vue
Core/ClientApp/src/components/Advice/: Index.vue
Core/ClientApp/src/components/Claim/: Bill.vue  Bookbank.vue  ConfirmOTP.vue  Preview.vue
Core/ClientApp/src/components/Home/: Home.vue
Core/ClientApp/src/components/Rights/: Index.vue  RightsHistory.vue  RightsHistoryDetail.vue
Core/ClientApp/src/components/Status/: ClaimDetail.vue
Core/ClientApp/src/components/_Layout/: NavMenu.vue
Core/ClientApp/src/router/: index.js
Core/Controllers/: AccidentController.cs  ApiController.cs  ApprovalController.cs  BankNamesController.cs  ChangwatController.cs  GenPdfController.cs  HomeController.cs  HospitalController.cs  JWTController.cs  MasterController.cs  OcrController.cs  UserController.cs  ValuesController.cs
Core/Mappers/: DataMapperProfile.cs
Core/Models/: ApprovalReq.cs  BankInput.cs  Bill.cs  LoginJwt.cs  ReqData.cs  ReqEkyc.cs  ReqPostAccident.cs  VictimDetail.cs
Core/Models/API/: LineMessage.cs  PushMessageReq.cs  SignPdfReq.cs  SignPdfRes.cs
Core/Properties/: launchSettings.json
Core/Template/: Boto3_Template.html
Core/Templates/: Boto3_Template.html
Core/ViewModels/: ApprovalViewModel.cs  BankViewModel.cs  BillViewModel.cs  InvoiceHeaderViewModel.cs  PostDataViewModel.cs  ReqDataViewModel.cs  VictimViewModel.cs
Core/client-app/: package-lock.json  package.json
Core/core-client-app/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
Core/core-client-app/public/: index.html
Core/core-client-app/src/: App.vue  main.js
Core/core-client-app/src/components/Accident/: Index.vue
Core/core-client-app/src/components/AccidentCreate/: AccidentCarInfo.vue  AccidentInfo.vue  AccidentVictimInfo.vue
Core/core-client-app/src/components/AccidentEdit/: AccidentCarEditInfo.vue  AccidentEditInfo.vue  AccidentVictimEditInfo.vue
Core/core-client-app/src/components/Advice/: Index.vue
Core/core-client-app/src/components/Approval/: ConfirmMoney.vue  ConfirmOTP.vue  Create.vue  Detail.vue  DownloadPDF.vue  Edit.vue  Index.vue
Core/core-client-app/src/components/Claim/: AddDocument.vue  Bill.vue  Bookbank.vue  Claim.vue  ConfirmOTP.vue  DownloadPDF.vue  Preview.vue
Core/core-client-app/src/components/InputImgByFilePond/: InputImg.vue
Core/core-client-app/src/components/Ocr/: Index.vue
Core/core-client-app/src/components/Rating/: Index.vue
Core/core-client-app/src/components/Rights/: Index.vue  RightsHistory.vue  RightsHistoryDetail.vue
Core/core-client-app/src/components/Status/: CheckStatus.vue  ClaimDetail.vue  ConfirmMoney.vue
Core/core-client-app/src/components/WebRTC/: CameraRtc.vue  Rtc.vue
Core/core-client-app/src/components/_Layout/: NavMenu.vue
Core/core-client-app/src/mixin/: index.js
Core/core-client-app/src/router/: index.js
Core/core-client-app/src/store/: index.js
Core/core-client-app/src/views/Accident/: Create.vue  Edit.vue  Index.vue
Core/core-client-app/src/views/Advice/: Index.vue
Core/core-client-app/src/views/Approval/: ConfirmMoney.vue  ConfirmOTP.vue  Create.vue  Detail.vue  DownloadPDF.vue  Edit.vue  Index.vue
Core/core-client-app/src/views/Ocr/: Index.vue
Core/core-client-app/src/views/Rating/: Index.vue
Core/core-client-app/src/views/Rights/: Index.vue  RightsHistory.vue  RightsHistoryDetail.vue
DataAccess.EFCore/: DataAccess.EFCore.csproj  efpt.claimdata.config.json  efpt.config.json  efpt.digitalclaim.config.json  efpt.hospital.config.json  efpt.kyc.config.json  efpt.pvr207.config.json  efpt.rvpoffice.config.json  efpt.rvpsystem.config.json
DataAccess.EFCore/AccidentModels/: RvpaccidentContext.cs  TbAccidentMasterLine.cs  TbAccidentMasterLineCar.cs  TbAccidentMasterLineVictim.cs
DataAccess.EFCore/BankNamesModels/: BankNames.cs  RvpofficeContext.cs
DataAccess.EFCore/ClaimDataModels/: Approvalregis.cs  ClaimDataContext.cs
DataAccess.EFCore/DigitalClaimModels/: ApprovalStatus.cs  HosPt4.cs  (+28 more)
Services/: AccidentService.cs  ApprovalService.cs  AttachmentService.cs  BankNamesService.cs  ChangwatService.cs  HospitalService.cs  MasterService.cs  Services.csproj  UserService.cs  WarmupService.cs
Services/Mapper/: ServiceDataMapperProfile.cs
Services/Models/: Accident.cs  AccidentCheckedDetail.cs  AccidentDetail.cs  AccidentPDF.cs  Address.cs  ApprovalDetail.cs  ApprovalPDF.cs  ApprovalStatus.cs  ApprovalregisDetail.cs  CarEpolicy.cs  CarHasPolicy.cs  CheckDuplicateInvoice.cs  Claim.cs  ConfirmMoney.cs  District.cs  DocumentDetail.cs  ECM.cs  EkycReqBody.cs  IclaimInvoiceCutList.cs  IclaimInvoicedtVerify.cs  IclaimRequests.cs  InputBank.cs  InvoiceHeader.cs  InvoiceStatus.cs  Province.cs  ResultAddApproval.cs  ResultWound.cs  SubDistrict.cs  UpdateBank.cs  UpdateInvoice.cs  User.cs  Victim.cs
Services/ViewModels/: AccidentPDFViewModel.cs  AccidentViewModel.cs  ApprovalDetailViewModel.cs  ApprovalPDFViewModel.cs  ApprovalStatusViewModel.cs  ApprovalregisViewModel.cs  BankNamesViewModel.cs  CarViewModel.cs  ChangwatViewModel.cs  CheckDuplicateInvoiceViewModel.cs  ClaimViewModel.cs  ConfirmMoneyViewModel.cs  DirectPolicyKycViewModel.cs  ECMViewModel.cs  EdocDetailViewModel.cs  GenAddressViewModel.cs  HosApprovalViewModel.cs  HospitalViewModel.cs  IclaimInvoiceCutListViewModel.cs  IclaimInvoicedtVerifyViewModel.cs  IcliamApprovalViewModel.cs  InputBankViewModel.cs  InvoiceStatusViewModel.cs  InvoicehdNotPassViewModel.cs  InvoicehdViewModel.cs  ResultApprovalPostViewModel.cs  UpdateBankViewModel.cs  UpdateInvoiceViewModel.cs  VictimViewModel.cs
(+36 files in other folders)
