<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Kanit&display=swap&subset=thai' rel='stylesheet' />
    <title>[SUBJECT]</title>
    <style type="text/css">
        body, html {
            margin: 0;
            height: 1754px;
            width: 1242px;
        }

        .bg {
            /*background-size: cover;*/
            /*background-position:-10px 0;*/
            height: 100%;
            width: 100%;
            margin-top:200px;
            position: absolute;
        }

        .mit-no {
            margin-left: 165px;
            padding-top: 170px;
            font-size: 23px;
            font-weight: 600;
            color: #3a3a3c;
        }
        .boto3-type {
            position: absolute;
            top: -50px;
            left: 85%;
            /*margin-left: 165px;
            margin-top: 620px;*/
            font-size: 16px;
            font-weight: 300;
            line-height: 5px;
            color: #3a3a3c;
        }
        .boto3-title {
            margin-left: 10%;
            margin-right: 10%;
            
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            color: black;
            padding: 0 5% 0 5%;
        }
        .boto3-detail {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            color: black;
            border: 1px solid black;
            padding: 0 5% 0 5%;
        }       
        .boto3-date {
            position: absolute;
            top: 200px;
            left: 75%;
            /*margin-left: 165px;
            margin-top: 620px;*/
            font-size: 16px;
            font-weight: 300;
            line-height: 5px;
            color: #3a3a3c;
        }
        .boto3-accNo {
            position: absolute;
            top: 200px;
            left: 10%;
            /*margin-left: 165px;
            margin-top: 620px;*/
            font-size: 16px;
            font-weight: 300;
            line-height: 5px;
            color: #3a3a3c;
        }
        .boto3-write {
            position: absolute;
            top: 175px;
            left: 75%;
            /*margin-left: 165px;
            margin-top: 620px;*/
            font-size: 16px;
            font-weight: 300;
            line-height: 5px;
            color: #3a3a3c;
        }
        .boto3-cut {
            /*margin-left: 165px;
            margin-top: 620px;*/
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: black;
            
            padding: 0;
        }
        .boto3-section2-center {
            /*margin-left: 165px;
            margin-top: 620px;*/
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: black;
            padding: 0;
        }
        .boto3-section2-left {
            position: absolute;
            top: 1190px;
            left: 10%;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: black;
            padding: 0;
        }
        .boto3-section2-right {
            position: absolute;
            top: 1190px;
            left: 80%;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: black;
            padding: 0;
        }
        .boto3-section2-sign-staff {
            position: absolute;
            top: 1400px;
            left: 65%;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: black;
            padding: 0;
        }


        .forAdjustment {
            color: #FF8C00;
        }
    </style>
    <title></title>
</head>
<body style="font-family:Kanit;justify-content:center">
    
    <div class="bg">
        <div class="row">
            <div class="col">
                <div class="container boto3-type">
                    <p>แบบ บต.3</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container boto3-title">
                    <p>คำร้องขอรับค่าเสียหายเบื้องต้น</p>
                    <p>โดย ผู้ประสบภัยหรือทายาทโดยธรรมเป็นผู้ร้องขอ</p>
                    <p>จากบริษัท.......................................จำกัด</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container boto3-write">
                    <p>เขียนที่.......................................</p>
                </div>
            </div>
            <div class="col">
                <div class="container boto3-date">
                    <p>วันที่.......................................</p>
                </div>
            </div>
            <div class="col">
                <div class="container boto3-accNo">
                    <p>สำหรับเจ้าหน้าที่ของบริษัท : เลขที่อุบัติเหตุ.....................</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="container boto3-detail" style="margin-top: 100px">
                    <p>1. รายละเอียดของผู้ประสบภัย</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <!--<p style="line-height:110%">ผลิตภัณฑ์ <span class="forAdjustment" style="font-weight:400">@ProductName</span>--> <!--รุ่น <span class="forAdjustment" style="font-weight:400">@Model</span>--><!--</p>-->
                    <!--<p style="line-height:110%">ประเภทผลิตภัณฑ์ <span class="forAdjustment" style="font-weight:400">@ProductTypeName</span></p>-->
                    <!--<p style="line-height:110%">รุ่น <span class="forAdjustment" style="font-weight:400">@Model</span></p>
                <p style="line-height:110%">ผลิตโดย <span class="forAdjustment" style="font-weight:400">@createdBy</span></p>
                <p style="line-height:110%">เลขทะเบียนนิติบุคคล <span class="forAdjustment" style="font-weight:400">@taxId</span></p>
                <p style="color:black;font-weight:500">เป็นผลิตภัณฑ์ที่ผลิตในประเทศไทย จริงทุกประการ</p>-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="container boto3-detail">
                    <p>2. รายละเอียดของรถคันเอาประกันภัย และการเกิดอุบัติเหตุ</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <!--<p style="line-height:110%">ผลิตภัณฑ์ <span class="forAdjustment" style="font-weight:400">@ProductName</span>--> <!--รุ่น <span class="forAdjustment" style="font-weight:400">@Model</span>--><!--</p>-->
                    <!--<p style="line-height:110%">ประเภทผลิตภัณฑ์ <span class="forAdjustment" style="font-weight:400">@ProductTypeName</span></p>-->
                    <!--<p style="line-height:110%">รุ่น <span class="forAdjustment" style="font-weight:400">@Model</span></p>
                <p style="line-height:110%">ผลิตโดย <span class="forAdjustment" style="font-weight:400">@createdBy</span></p>
                <p style="line-height:110%">เลขทะเบียนนิติบุคคล <span class="forAdjustment" style="font-weight:400">@taxId</span></p>
                <p style="color:black;font-weight:500">เป็นผลิตภัณฑ์ที่ผลิตในประเทศไทย จริงทุกประการ</p>-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="container boto3-detail">
                    <p>3. รายละเอียดค่าเสียหายเบื้องต้น ของผู้ประสบภัย</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <!--<p style="line-height:110%">ผลิตภัณฑ์ <span class="forAdjustment" style="font-weight:400">@ProductName</span>--> <!--รุ่น <span class="forAdjustment" style="font-weight:400">@Model</span>--><!--</p>-->
                    <!--<p style="line-height:110%">ประเภทผลิตภัณฑ์ <span class="forAdjustment" style="font-weight:400">@ProductTypeName</span></p>-->
                    <!--<p style="line-height:110%">รุ่น <span class="forAdjustment" style="font-weight:400">@Model</span></p>
                <p style="line-height:110%">ผลิตโดย <span class="forAdjustment" style="font-weight:400">@createdBy</span></p>
                <p style="line-height:110%">เลขทะเบียนนิติบุคคล <span class="forAdjustment" style="font-weight:400">@taxId</span></p>
                <p style="color:black;font-weight:500">เป็นผลิตภัณฑ์ที่ผลิตในประเทศไทย จริงทุกประการ</p>-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container boto3-cut">
                    <p>................(ฉีก)............................................................................................................................................................................................................................................................................................................................................</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container boto3-section2-center">
                    <p>ใบคำร้องขอรับค่าเสียหายเบื้องต้น</p>
                    <p>เลขที่อุบัติเหตุ...............................................</p>
                </div>
            </div>
            <div class="col">
                <div class="container boto3-section2-left">
                    <p>สำหรับผู้ยื่นคำร้องขอ</p>
                </div>
            </div>
            <div class="col">
                <div class="container boto3-section2-right">
                    <p>แบบ บต.3 ส่วนที่ 2</p>
                </div>
            </div>
        </div>      
        <div class="row">
            <div class="col">
                <div class="container boto3-section2-center">
                    <p>ข้าพเจ้าบริษัท.................................................................จำกัด โดย........................................................เจ้าหน้าที่</p>
                    <p>ของบริษัทฯ ได้รับคำร้องขอรับค่าเสียหายเบื้องต้นของผู้ประสบภัยชื่อ...................................................................พร้อมสำเนา</p>
                    <p>หลักฐานไว้เรียบร้อยแล้ว และสัญญาว่าจะจ่ายค่าเสียหายเบื้องต้นให้ภายในวันที่.........................................................................</p>
                </div>
                <div class="container boto3-section2-sign-staff">
                    <p>ลงชื่อ....................................................................เจ้าหน้าที่บริษัท</p>                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>